# Proyectos-Roberto

./: .gitignore  test (2).txt
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/: App.xaml  App.xaml.cs  ClienteApiClinica.csproj  MainPage.xaml
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Behaviors/: EmailValidationBehavior.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Converters/Chat/: ChatConverter.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/DependencyInjection/: DependencyDeclarations.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Helpers/: Settings.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Managers/: SignalRManager.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Models/: ConsultaFisio.cs  InformacionDeLogin.cs  LogInModel.cs  Mensaje.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Repositories/: RepositoryClinica.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/UtilitiesValidators/: RegexUtilities.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/VIewModels/: AdministracionCitaEntr.cs  AdministracionCitaFisio.cs  CitaEntrenamientoViewModel.cs  ContactoViewModel.cs  LogOutViewModel.cs  LoginViewModel.cs  PerfilViewModel.cs  RegistroViewModel.cs  UsuariosAdministracionViewModel.cs  VerCitasEntrAdminViewModel.cs  VerCitasFisioAdminViewModel.cs  ViewModelBase.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/VIewModels/Chat/: AdminListViewModel.cs  ChatModelView.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/ViewModels/: CitaFisioModelView.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Views/: AdminCogerCItaEntr.xaml  AdminCogerCItaEntr.xaml.cs  AdminCogerCitaFisio.xaml.cs  Administracion.xaml  Administracion.xaml.cs  AdministracionCitasView.xaml.cs  AdministracionMostrarInfo.xaml  AdministracionPrincipalView.xaml  AdministracionPrincipalView.xaml.cs  CitiaFisio.xaml  CitiaFisio.xaml.cs  Contacto.xaml  EntrenamientoPersonal.xaml  EntrenamientoPersonal.xaml.cs  Foro.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogOut.xaml  LogOut.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MostrarCitasAdministracionView.xaml  MostrarCitasAdministracionView.xaml.cs  MostrarEntrCitasView.xaml  MostrarUsuariosAdministracionView.xaml  MostrarUsuariosAdministracionView.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  Perfil.xaml  Perfil.xaml.cs
ProyectoApiClinica2/ClienteApiClinica/ClienteApiClinica/Views/Admin/: AdminCogerCitaFisio.xaml  (+9 more)
ProyectoTajamarCore/ProyectoTajamarCore/: Program.cs  ProyectoTajamarCore.csproj  Startup.cs
ProyectoTajamarCore/ProyectoTajamarCore/Controllers/: AdministracionController.cs  AdministracionEntrController.cs  AdministracionFisioController.cs  ConsultaFisioController.cs  EntrenamientoController.cs  ForoController.cs  HomeController.cs  ManageController.cs  UsuarioController.cs
ProyectoTajamarCore/ProyectoTajamarCore/Filters/: UsuariosAuthorizeAttribute.cs
ProyectoTajamarCore/ProyectoTajamarCore/Hub/: ChatHub.cs
ProyectoTajamarCore/ProyectoTajamarCore/Models/: ConsultaEntrenamiento.cs  ConsultaFisio.cs  ErrorViewModel.cs  LogInModel.cs  Usuario.cs
ProyectoTajamarCore/ProyectoTajamarCore/Properties/: launchSettings.json
ProyectoTajamarCore/ProyectoTajamarCore/Properties/PublishProfiles/: ProyectoTajamarCore - Web Deploy.pubxml
ProyectoTajamarCore/ProyectoTajamarCore/Repositories/: RepositoryClinica.cs
ProyectoTajamarCore/ProyectoTajamarCore/ViewComponents/: EntrViewComponent.cs
ProyectoTajamarCore/ProyectoTajamarCore/Views/: _ViewImports.cshtml
ProyectoTajamarCore/ProyectoTajamarCore/Views/Administracion/: MostrarUsuarios.cshtml
ProyectoTajamarCore/ProyectoTajamarCore/Views/AdministracionEntr/: CogerCita.cshtml  ModificarCitasEntrPersonal.cshtml  MostrarCitasEntr.cshtml
ProyectoTajamarCore/ProyectoTajamarCore/Views/AdministracionFisio/: CogerCita.cshtml  ModificarCitasfisio.cshtml  MostrarCitasFisio.cshtml
ProyectoTajamarCore/ProyectoTajamarCore/Views/ConsultaFisio/: CogerCita.cshtml
ProyectoTajamarCore/ProyectoTajamarCore/Views/Entrenamiento/: CogerCita.cshtml
ProyectoTajamarCore/ProyectoTajamarCore/Views/Foro/: Index.cshtml
ProyectoTajamarCore/ProyectoTajamarCore/Views/Home/: Index.cshtml
ProyectoTajamarCore/ProyectoTajamarCore/Views/Manage/: LogIn.cshtml
ProyectoTajamarCore/ProyectoTajamarCore/Views/Shared/: _CerrarSesion.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
ProyectoTajamarCore/ProyectoTajamarCore/Views/Usuario/: ModificarDatosUsuario.cshtml  Perfil.cshtml  Registrarse.cshtml
(+76 files in other folders)
